In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv("/kaggle/input/cardiovascular-disease-dataset/cardio_train.csv", sep=";")
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [4]:
years= (df['age'] / 365).round().astype('int')
df.insert(3, "years",years)

In [5]:
df

,id,age,gender,years,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,50,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,55,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,52,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,48,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,48,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,53,168,76.0,120,80,1,1,1,0,1,0
69996,99995,22601,1,62,158,126.0,140,90,2,2,0,0,1,1
69997,99996,19066,2,52,183,105.0,180,90,3,1,0,1,0,1
69998,99998,22431,1,61,163,72.0,135,80,1,2,0,0,0,1
69999,99999,20540,1,56,170,72.0,120,80,2,1,0,0,1,0

In [6]:
df.isnull().sum()

id             0
age            0
gender         0
years          0
height         0
weight         0
ap_hi          0
ap_lo          0
cholesterol    0
gluc           0
smoke          0
alco           0
active         0
cardio         0
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           70000 non-null  int64
 1   age          70000 non-null  int64
 2   gender       70000 non-null  int64
 3   years        70000 non-null  int64
 4   height       70000 non-null  int64
 5   weight       70000 non-null  float64
 6   ap_hi        70000 non-null  int64
 7   ap_lo        70000 non-null  int64
 8   cholesterol  70000 non-null  int64
 9   gluc         70000 non-null  int64
 10  smoke        70000 non-null  int64
 11  alco         70000 non-null  int64
 12  active       70000 non-null  int64
 13  cardio       70000 non-null  int64
dtypes: float64(1), int64(13)
memory usage: 7.5 MB

In [16]:
df1=pd.read_csv("/kaggle/input/cardiovascular-disease-dataset/cardio_train.csv", sep=";",usecols=['gender','cardio'])
df1
matrix=df1.corr()
matrix

          gender    cardio
gender  1.000000  0.008109
cardio  0.008109  1.000000

          gender    cardio
gender  1.000000  0.008109
cardio  0.008109  1.000000

In [15]:
df1=pd.read_csv("/kaggle/input/cardiovascular-disease-dataset/cardio_train.csv", sep=";",usecols=['ap_hi','cardio'])
df1
matrix=df1.corr()
matrix

           ap_hi    cardio
ap_hi   1.000000  0.054475
cardio  0.054475  1.000000

In [18]:
df1=pd.read_csv("/kaggle/input/cardiovascular-disease-dataset/cardio_train.csv", sep=";",usecols=['ap_lo','cardio'])
df1
matrix=df1.corr()
matrix

           ap_lo    cardio
ap_lo   1.000000  0.065719
cardio  0.065719  1.000000

In [19]:
df1=pd.read_csv("/kaggle/input/cardiovascular-disease-dataset/cardio_train.csv", sep=";",usecols=['weight','cardio'])
df1
matrix=df1.corr()
matrix

         weight   cardio
weight  1.00000  0.18166
cardio  0.18166  1.00000

In [23]:
df1=pd.read_csv("/kaggle/input/cardiovascular-disease-dataset/cardio_train.csv", sep=";",usecols=['height','cardio'])
df1
matrix=df1.corr()
matrix

          height    cardio
height  1.000000 -0.010821
cardio -0.010821  1.000000

In [24]:
df1=pd.read_csv("/kaggle/input/cardiovascular-disease-dataset/cardio_train.csv", sep=";",usecols=['cholesterol','cardio'])
df1
matrix=df1.corr()
matrix

             cholesterol    cardio
cholesterol     1.000000  0.221147
cardio          0.221147  1.000000

In [27]:
df1=pd.read_csv("/kaggle/input/cardiovascular-disease-dataset/cardio_train.csv", sep=";",usecols=['gluc','cardio'])
df1
matrix=df1.corr()
matrix

            gluc    cardio
gluc    1.000000  0.089307
cardio  0.089307  1.000000

In [28]:
df1=pd.read_csv("/kaggle/input/cardiovascular-disease-dataset/cardio_train.csv", sep=";",usecols=['smoke','cardio'])
df1
matrix=df1.corr()
matrix

           smoke    cardio
smoke   1.000000 -0.015486
cardio -0.015486  1.000000

In [29]:
df1=pd.read_csv("/kaggle/input/cardiovascular-disease-dataset/cardio_train.csv", sep=";",usecols=['alco','cardio'])
df1
matrix=df1.corr()
matrix

           alco   cardio
alco    1.00000 -0.00733
cardio -0.00733  1.00000

In [30]:
df1=pd.read_csv("/kaggle/input/cardiovascular-disease-dataset/cardio_train.csv", sep=";",usecols=['active','cardio'])
df1
matrix=df1.corr()
matrix

          active    cardio
active  1.000000 -0.035653
cardio -0.035653  1.000000